<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <title>4 face dice probability</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="intro">
            <h2>4 Face Dice probability distribution representation.</h2>
            <p>
                Positive Y = 1 <br />
                Negative Y = 2 <br />
                Negative X = 3 <br />
                Positive X = 4 <br />
            </p>
            <input type="button" class="reload" value="Refresh Page" onClick="location.href=location.href"><br />
            <i>Press to generate new random values</i>
        </div>

        <div id="d-3">
            <div id="chart">
            </div>
        </div>

    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="script.js"></script>
</body>

</html>